<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\NetMaster.Presentation\.sonarlint\higor-matos_netmasterbackendcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\NetMaster.Presentation\.sonarlint\higor-matos_netmasterbackend\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

</Project>
