# NetMasterBackEnd

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose-frontend.yml  docker-compose-mongo.yml
NetMaster.Common/: AutoDIAttribute.cs  NetMaster.Common.csproj
NetMaster.Domain/: NetMaster.Domain.csproj
NetMaster.Domain.csproj/: NetMaster.Domain.csproj
NetMaster.Domain.csproj/Configuration/: MongoDbConfiguration.cs
NetMaster.Domain.csproj/Configurations/: MongoDbSettings.cs
NetMaster.Domain.csproj/Extensions/: ControllerExtensions.cs
NetMaster.Domain.csproj/Models/: RepositoryPowerShellParamModel.cs  ServiceParamModel.cs
NetMaster.Domain.csproj/Models/DataModels/: BaseInfoDataModel.cs  BaseInfoModel.cs  ChocolateyInfo.cs  ChocolateyInfoDataModel.cs  ChocolateyInfoModel.cs  InstalledProgram.cs  InstalledProgramInfoDataModel.cs  InstalledProgramInfoModel.cs  IpRequestDataModels.cs  LocalUsersInfoDataModel.cs  LocalUsersInfoModel.cs  LocalUsersResponse.cs  NetworkComputerDataModel.cs  OSVersionInfo.cs  OSVersionInfoDataModel.cs  OSVersionInfoModel.cs  RamInfo.cs  RamInfoDataModel.cs  RamInfoModel.cs  RepositoryPowerShellParamDataModel.cs  RepositoryPowerShellParamModel.cs  StorageInfo.cs  StorageInfoDataModel.cs  StorageInfoModel.cs  UsersInfoDataModel.cs
NetMaster.Domain.csproj/Models/Results/: RepositoryResultModel.cs  ServiceResultModel.cs  UploadResult.cs
NetMaster.Domain.csproj/Results/: ResultServiceModel.cs
NetMaster.Domain/Configurations/: MongoDbSettings.cs
NetMaster.Domain/Models/: ServiceParamModel.cs
NetMaster.Domain/Models/DataModels/: BaseInfoDataModel.cs  InstalledProgramInfoDataModel.cs  NetworkComputerDataModel.cs  OSVersionInfoDataModel.cs  RamInfoDataModel.cs  RepositoryPowerShellParamModel.cs  StorageInfoDataModel.cs  UsersInfoDataModel.cs
NetMaster.Domain/Models/Request/: IpRequest.cs  SoftwareInstallRequest.cs
NetMaster.Domain/Models/Results/: UploadResult.cs
NetMaster.Infrastructure/NetMaster.Infrastructure/: MongoDbContext.cs  NetMaster.Infrastructure.csproj
NetMaster.Infrastructure/NetMaster.Infrastructure/Context/: MongoDbContext.cs
NetMaster.Infrastructure/NetMaster.Infrastructure/DataBase/: MongoDbContext.cs
NetMaster.Presentation/: NetMaster.Presentation.csproj  NetMaster.sln  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
NetMaster.Presentation/.sonarlint/: NetMaster.slconfig  higor-matos_netmasterbackendcsharp.ruleset
NetMaster.Presentation/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
NetMaster.Presentation/Configuration/: MongoDbContextConfiguration.cs  StreamingServerConfigPresentation.cs  SwaggerConfigurationPresentation.cs
NetMaster.Presentation/Controller/: NetworkController.cs  SystemController.cs  UploadController.cs
NetMaster.Presentation/Controllers/: BaseController.cs  Class.cs  HardwareController.cs  IpRequestController.cs  NetworkController.cs  PowershellController.cs  SoftwareController.cs  StreamingServerController.cs  SystemController.cs  UploadController.cs  WeatherForecastController.cs
NetMaster.Presentation/Extensions/: AppServiceConfiguration.cs  AppServiceConfigurationBase.cs  ControllerExtensions.cs  MiddlewareExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
NetMaster.Presentation/Properties/: launchSettings.json
NetMaster.Presentation/Uploads/: Mantence.ps1  shutdownPc.ps1
NetMaster.Repository/: BaseMongoRepository.cs  BaseRepository.cs  IBaseRepository.cs  IRepository.cs  NetMaster.Repository.csproj
NetMaster.Repository/Implementation/Hardware/: LocalRamRepository.cs  LocalStorageRepository.cs  RamRepository.cs  StorageRepository.cs
NetMaster.Repository/Implementation/MongoDB/: BaseMongoRepository.cs
NetMaster.Repository/Implementation/Powershell/: BasePowershellRepository.cs  ConfigurationRepository.cs
NetMaster.Repository/Implementation/Software/: InstallFirefoxRepository.cs  InstallOffice365Repository.cs  InstallVlcRepository.cs  InstallWinrarRepository.cs
NetMaster.Repository/Implementation/System/: ChocolateyRepository.cs  InstalledProgramsRepository.cs.cs  LocalChocolateyRepository.cs  LocalInstalledProgramsRepository.cs  LocalOsVersionRepository.cs  LocalUsersRepository.cs  OsVersionRepository.cs.cs  RestartPcRepository.cs  ShutdownPcRepository.cs  UsersRepository.cs
NetMaster.Repository/Implementation/Uploud/: UploadFileRepository.cs
NetMaster.Repository/Implementations/FileDistribution/: SendFileRepository.cs
NetMaster.Repository/Implementations/Hardware/: LocalRamRepository.cs  LocalStorageRepository.cs  RamRepository.cs  StorageRepository.cs
NetMaster.Repository/Implementations/MongoDB/: BaseMongoRepository.cs
NetMaster.Repository/Implementations/Powershell/: BasePowershellRepository.cs  (+3 more)
NetMaster.Repository/Interfaces/: IBaseMongoRepository.cs  IBasePowershellRepository.cs  IBaseRepository.cs  IHardwareRepository.cs  ILocalHardwareRepository.cs  ILocalRamRepository.cs  ILocalStorageRepository.cs  IRamRepository.cs  IStorageRepository.cs
NetMaster.Services/: NetMaster.Services.csproj
NetMaster.Services.csproj/: BaseService.cs  ComputerInfoBackgroundService.cs  ComputerInfoCollectorService.cs  ConfigurationServices.cs  HardwareService.cs  ISoftwareService.cs  NetMaster.Services.csproj  NetworkService.cs  PowershellService.cs  SoftwareService.cs  SystemCommandService.cs  SystemService.cs  UploadService.cs
NetMaster.Services.csproj/Hardware/: HardwareInfoService.cs  HardwareService.cs  RamInfoService.cs  StorageInfoService.cs
NetMaster.Services.csproj/Implementations/: CommandRunner.cs  ResultConverter.cs
NetMaster.Services.csproj/Interfaces/: ICommandRunner.cs  IHardwareInfoService.cs  IHardwareService.cs  IRamInfoService.cs  IResultConverter.cs  IStorageInfoService.cs
NetMaster.Services.csproj/Network/: NetworkServices.cs
NetMaster.Services.csproj/Powershell/: BaseService.cs  HardwareService.cs  PowershellService.cs  PowershellServices.cs  SoftwareService.cs  SystemService.cs
(+287 files in other folders)
