<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
	 <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <ProjectReference Include="..\NetMaster.Domain.csproj\NetMaster.Domain.csproj" />
    <ProjectReference Include="..\NetMaster.Repository\NetMaster.Repository.csproj" />
  </ItemGroup>

</Project>
